PORT=3000
MONGO_URI=mongodb+srv://farisfarizz500:fariskdy500@cluster0.uboaynm.mongodb.net/cse-portal?retryWrites=true&w=majority

#change this to whatever you want
SESSION_SECRET=MySuperSecretSession
ADMIN_EMAIL=admin@gmail.com

#for google authentication 
CLIENT_ID=myClientID
CLIENT_SECRET=myClientSecret

#nodemailer admin configuration
EMAIL_USERNAME=helloworld2376@gmail.com
EMAIL_PASSWORD=yydlnemgpjglqotv
EMAIL_FROM=helloworld2376@gmail.com